0000  JMP adr      01 ab 
0003  MOV C,L      
0004  MOV C,C      
0005  MOV B,E      
0006  MOV D,D      
0007  MOV C,A      
0008  MOV B,E      
0009  MOV C,A      
000a  MOV D,E      
000b  MOV C,L      
000c  RIM          
000d  MOV B,C      
000e  MOV D,E      
000f  MOV D,E      
0010  MOV C,A      
0011  MOV B,E      
0012  MOV C,C      
0013  MOV B,C      
0014  MOV D,H      
0015  MOV B,L      
0016  MOV D,E      
0017  RIM          
0018  ---          
0019  SIM          
001a  ---          
001b  SIM          
001c  CMA          
001d  ---          
001e  SIM          
001f  ---          
0020  DCR M        
0021  RIM          
0022  MOV B,E      
0023  MOV D,B      
0024  MOV D,L      
0025  RIM          
0026  MOV B,H      
0027  MOV C,C      
0028  MOV B,C      
0029  MOV B,A      
002a  MOV C,M      
002b  MOV C,A      
002c  MOV D,E      
002d  MOV D,H      
002e  MOV C,C      
002f  MOV B,E      
0030  RIM          
0031  MOV D,M      
0032  MOV B,L      
0033  MOV D,D      
0034  MOV D,E      
0035  MOV C,C      
0036  MOV C,A      
0037  MOV C,M      
0038  RIM          
0039  LXI SP,D16   30 2e 
003c  RIM          
003d  ---          
003e  MOV B,E      
003f  DAD H        
0040  RIM          
0041  LXI SP,D16   38 39 
0044  SIM          
0045  PUSH D       
0046  XCHG         
0047  MVI C,D8     09 
0049  CALL adr     00 05 
004c  POP D        
004d  RET          
004e  MVI C,D8     02 
0050  CALL adr     00 05 
0053  RET          
0054  PUSH PSW     
0055  CALL adr     01 64 
0058  MOV E,A      
0059  CALL adr     01 4e 
005c  POP PSW      
005d  CALL adr     01 68 
0060  MOV E,A      
0061  JMP adr      01 4e 
0064  RRC          
0065  RRC          
0066  RRC          
0067  RRC          
0068  ANI D8       0f 
006a  CPI D8       0a 
006c  JM adr       01 71 
006f  ADI D8       07 
0071  ADI D8       30 
0073  RET          
0074  INR C        
0075  DCR C        
0076  LDAX B       
0077  RIM          
0078  MOV B,E      
0079  MOV D,B      
007a  MOV D,L      
007b  RIM          
007c  MOV C,C      
007d  MOV D,E      
007e  RIM          
007f  MOV C,A      
0080  MOV D,B      
0081  MOV B,L      
0082  MOV D,D      
0083  MOV B,C      
0084  MOV D,H      
0085  MOV C,C      
0086  MOV C,A      
0087  MOV C,M      
0088  MOV B,C      
0089  MOV C,H      
008a  INR H        
008b  INR C        
008c  DCR C        
008d  LDAX B       
008e  RIM          
008f  MOV B,E      
0090  MOV D,B      
0091  MOV D,L      
0092  RIM          
0093  MOV C,B      
0094  MOV B,C      
0095  MOV D,E      
0096  RIM          
0097  MOV B,M      
0098  MOV B,C      
0099  MOV C,C      
009a  MOV C,H      
009b  MOV B,L      
009c  MOV B,H      
009d  LXI H,D16    45 20 
00a0  MOV D,D      
00a1  MOV D,D      
00a2  MOV C,A      
00a3  MOV D,D      
00a4  RIM          
00a5  MOV B,L      
00a6  MOV E,B      
00a7  MOV C,C      
00a8  MOV D,H      
00a9  DCR A        
00aa  INR H        
00ab  LXI SP,D16   07 ad 
00ae  ANI D8       00 
00b0  JZ adr       01 b6 
00b3  CALL adr     06 89 
00b6  JNC adr      01 bc 
00b9  CALL adr     06 89 
00bc  JPE adr      01 c2 
00bf  CALL adr     06 89 
00c2  JP adr       01 c8 
00c5  CALL adr     06 89 
00c8  JNZ adr      01 d7 
00cb  JC adr       01 d7 
00ce  JPO adr      01 d7 
00d1  JM adr       01 d7 
00d4  JMP adr      01 da 
00d7  CALL adr     06 89 
00da  ADI D8       06 
00dc  JNZ adr      01 e2 
00df  CALL adr     06 89 
00e2  JC adr       01 eb 
00e5  JPO adr      01 eb 
00e8  JP adr       01 ee 
00eb  CALL adr     06 89 
00ee  ADI D8       70 
00f0  JPO adr      01 f6 
00f3  CALL adr     06 89 
00f6  JM adr       01 ff 
00f9  JZ adr       01 ff 
00fc  JNC adr      02 02 
00ff  CALL adr     06 89 
0102  ADI D8       81 
0104  JM adr       02 0a 
0107  CALL adr     06 89 
010a  JZ adr       02 13 
010d  JC adr       02 13 
0110  JPO adr      02 16 
0113  CALL adr     06 89 
0116  ADI D8       fe 
0118  JC adr       02 1e 
011b  CALL adr     06 89 
011e  JZ adr       02 27 
0121  JPO adr      02 27 
0124  JM adr       02 2a 
0127  CALL adr     06 89 
012a  CPI D8       00 
012c  JC adr       02 42 
012f  JZ adr       02 42 
0132  CPI D8       f5 
0134  JC adr       02 42 
0137  JNZ adr      02 42 
013a  CPI D8       ff 
013c  JZ adr       02 42 
013f  JC adr       02 45 
0142  CALL adr     06 89 
0145  ACI D8       0a 
0147  ACI D8       0a 
0149  CPI D8       0b 
014b  JZ adr       02 51 
014e  CALL adr     06 89 
0151  SUI D8       0c 
0153  SUI D8       0f 
0155  CPI D8       f0 
0157  JZ adr       02 5d 
015a  CALL adr     06 89 
015d  SBI D8       f1 
015f  SBI D8       0e 
0161  CPI D8       f0 
0163  JZ adr       02 69 
0166  CALL adr     06 89 
0169  ANI D8       55 
016b  CPI D8       50 
016d  JZ adr       02 73 
0170  CALL adr     06 89 
0173  ORI D8       3a 
0175  CPI D8       7a 
0177  JZ adr       02 7d 
017a  CALL adr     06 89 
017d  XRI D8       0f 
017f  CPI D8       75 
0181  JZ adr       02 87 
0184  CALL adr     06 89 
0187  ANI D8       00 
0189  CC adr       06 89 
018c  CPO adr      06 89 
018f  CM adr       06 89 
0192  CNZ adr      06 89 
0195  CPI D8       00 
0197  JZ adr       02 9d 
019a  CALL adr     06 89 
019d  SUI D8       77 
019f  CNC adr      06 89 
01a2  CPE adr      06 89 
01a5  CP adr       06 89 
01a8  CZ adr       06 89 
01ab  CPI D8       89 
01ad  JZ adr       02 b3 
01b0  CALL adr     06 89 
01b3  ANI D8       ff 
01b5  CPO adr      02 c0 
01b8  CPI D8       d9 
01ba  JZ adr       03 1d 
01bd  CALL adr     06 89 
01c0  RPE          
01c1  ADI D8       10 
01c3  CPE adr      02 cc 
01c6  ADI D8       02 
01c8  RPO          
01c9  CALL adr     06 89 
01cc  RPO          
01cd  ADI D8       20 
01cf  CM adr       02 d8 
01d2  ADI D8       04 
01d4  RPE          
01d5  CALL adr     06 89 
01d8  RP           
01d9  ADI D8       80 
01db  CP adr       02 e4 
01de  ADI D8       80 
01e0  RM           
01e1  CALL adr     06 89 
01e4  RM           
01e5  ADI D8       40 
01e7  CNC adr      02 f0 
01ea  ADI D8       40 
01ec  RP           
01ed  CALL adr     06 89 
01f0  RC           
01f1  ADI D8       8f 
01f3  CC adr       02 fc 
01f6  SUI D8       02 
01f8  RNC          
01f9  CALL adr     06 89 
01fc  RNC          
01fd  ADI D8       f7 
01ff  CNZ adr      03 08 
0202  ADI D8       fe 
0204  RC           
0205  CALL adr     06 89 
0208  RZ           
0209  ADI D8       01 
020b  CZ adr       03 14 
020e  ADI D8       d0 
0210  RNZ          
0211  CALL adr     06 89 
0214  RNZ          
0215  ADI D8       47 
0217  CPI D8       47 
0219  RZ           
021a  CALL adr     06 89 
021d  MVI A,D8     77 
021f  INR A        
0220  MOV B,A      
0221  INR B        
0222  MOV C,B      
0223  DCR C        
0224  MOV D,C      
0225  MOV E,D      
0226  MOV H,E      
0227  MOV L,H      
0228  MOV A,L      
0229  DCR A        
022a  MOV C,A      
022b  MOV E,C      
022c  MOV L,E      
022d  MOV B,L      
022e  MOV D,B      
022f  MOV H,D      
0230  MOV A,H      
0231  MOV D,A      
0232  INR D        
0233  MOV L,D      
0234  MOV C,L      
0235  INR C        
0236  MOV H,C      
0237  MOV B,H      
0238  DCR B        
0239  MOV E,B      
023a  MOV A,E      
023b  MOV E,A      
023c  INR E        
023d  MOV B,E      
023e  MOV H,B      
023f  INR H        
0240  MOV C,H      
0241  MOV L,C      
0242  MOV D,L      
0243  DCR D        
0244  MOV A,D      
0245  MOV H,A      
0246  DCR H        
0247  MOV D,H      
0248  MOV B,D      
0249  MOV L,B      
024a  INR L        
024b  MOV E,L      
024c  DCR E        
024d  MOV C,E      
024e  MOV A,C      
024f  MOV L,A      
0250  DCR L        
0251  MOV H,L      
0252  MOV E,H      
0253  MOV D,E      
0254  MOV C,D      
0255  MOV B,C      
0256  MOV A,B      
0257  CPI D8       77 
0259  CNZ adr      06 89 
025c  XRA A        
025d  MVI B,D8     01 
025f  MVI C,D8     03 
0261  MVI D,D8     07 
0263  MVI E,D8     0f 
0265  MVI H,D8     1f 
0267  MVI L,D8     3f 
0269  ADD B        
026a  ADD C        
026b  ADD D        
026c  ADD E        
026d  ADD H        
026e  ADD L        
026f  ADD A        
0270  CPI D8       f0 
0272  CNZ adr      06 89 
0275  SUB B        
0276  SUB C        
0277  SUB D        
0278  SUB E        
0279  SUB H        
027a  SUB L        
027b  CPI D8       78 
027d  CNZ adr      06 89 
0280  SUB A        
0281  CNZ adr      06 89 
0284  MVI A,D8     80 
0286  ADD A        
0287  MVI B,D8     01 
0289  MVI C,D8     02 
028b  MVI D,D8     03 
028d  MVI E,D8     04 
028f  MVI H,D8     05 
0291  MVI L,D8     06 
0293  ADC B        
0294  MVI B,D8     80 
0296  ADD B        
0297  ADD B        
0298  ADC C        
0299  ADD B        
029a  ADD B        
029b  ADC D        
029c  ADD B        
029d  ADD B        
029e  ADC E        
029f  ADD B        
02a0  ADD B        
02a1  ADC H        
02a2  ADD B        
02a3  ADD B        
02a4  ADC L        
02a5  ADD B        
02a6  ADD B        
02a7  ADC A        
02a8  CPI D8       37 
02aa  CNZ adr      06 89 
02ad  MVI A,D8     80 
02af  ADD A        
02b0  MVI B,D8     01 
02b2  SBB B        
02b3  MVI B,D8     ff 
02b5  ADD B        
02b6  SBB C        
02b7  ADD B        
02b8  SBB D        
02b9  ADD B        
02ba  SBB E        
02bb  ADD B        
02bc  SBB H        
02bd  ADD B        
02be  SBB L        
02bf  CPI D8       e0 
02c1  CNZ adr      06 89 
02c4  MVI A,D8     80 
02c6  ADD A        
02c7  SBB A        
02c8  CPI D8       ff 
02ca  CNZ adr      06 89 
02cd  MVI A,D8     ff 
02cf  MVI B,D8     fe 
02d1  MVI C,D8     fc 
02d3  MVI D,D8     ef 
02d5  MVI E,D8     7f 
02d7  MVI H,D8     f4 
02d9  MVI L,D8     bf 
02db  ANA A        
02dc  ANA C        
02dd  ANA D        
02de  ANA E        
02df  ANA H        
02e0  ANA L        
02e1  ANA A        
02e2  CPI D8       24 
02e4  CNZ adr      06 89 
02e7  XRA A        
02e8  MVI B,D8     01 
02ea  MVI C,D8     02 
02ec  MVI D,D8     04 
02ee  MVI E,D8     08 
02f0  MVI H,D8     10 
02f2  MVI L,D8     20 
02f4  ORA B        
02f5  ORA C        
02f6  ORA D        
02f7  ORA E        
02f8  ORA H        
02f9  ORA L        
02fa  ORA A        
02fb  CPI D8       3f 
02fd  CNZ adr      06 89 
0300  MVI A,D8     00 
0302  MVI H,D8     8f 
0304  MVI L,D8     4f 
0306  XRA B        
0307  XRA C        
0308  XRA D        
0309  XRA E        
030a  XRA H        
030b  XRA L        
030c  CPI D8       cf 
030e  CNZ adr      06 89 
0311  XRA A        
0312  CNZ adr      06 89 
0315  MVI B,D8     44 
0317  MVI C,D8     45 
0319  MVI D,D8     46 
031b  MVI E,D8     47 
031d  MVI H,D8     06 
031f  MVI L,D8     a6 
0321  MOV M,B      
0322  MVI B,D8     00 
0324  MOV B,M      
0325  MVI A,D8     44 
0327  CMP B        
0328  CNZ adr      06 89 
032b  MOV M,D      
032c  MVI D,D8     00 
032e  MOV D,M      
032f  MVI A,D8     46 
0331  CMP D        
0332  CNZ adr      06 89 
0335  MOV M,E      
0336  MVI E,D8     00 
0338  MOV E,M      
0339  MVI A,D8     47 
033b  CMP E        
033c  CNZ adr      06 89 
033f  MOV M,H      
0340  MVI H,D8     06 
0342  MVI L,D8     a6 
0344  MOV H,M      
0345  MVI A,D8     06 
0347  CMP H        
0348  CNZ adr      06 89 
034b  MOV M,L      
034c  MVI H,D8     06 
034e  MVI L,D8     a6 
0350  MOV L,M      
0351  MVI A,D8     a6 
0353  CMP L        
0354  CNZ adr      06 89 
0357  MVI H,D8     06 
0359  MVI L,D8     a6 
035b  MVI A,D8     32 
035d  MOV M,A      
035e  CMP M        
035f  CNZ adr      06 89 
0362  ADD M        
0363  CPI D8       64 
0365  CNZ adr      06 89 
0368  XRA A        
0369  MOV A,M      
036a  CPI D8       32 
036c  CNZ adr      06 89 
036f  MVI H,D8     06 
0371  MVI L,D8     a6 
0373  MOV A,M      
0374  SUB M        
0375  CNZ adr      06 89 
0378  MVI A,D8     80 
037a  ADD A        
037b  ADC M        
037c  CPI D8       33 
037e  CNZ adr      06 89 
0381  MVI A,D8     80 
0383  ADD A        
0384  SBB M        
0385  CPI D8       cd 
0387  CNZ adr      06 89 
038a  ANA M        
038b  CNZ adr      06 89 
038e  MVI A,D8     25 
0390  ORA M        
0391  CPI D8       37 
0393  CNZ adr      06 89 
0396  XRA M        
0397  CPI D8       05 
0399  CNZ adr      06 89 
039c  MVI M,D8     55 
039e  INR M        
039f  DCR M        
03a0  ADD M        
03a1  CPI D8       5a 
03a3  CNZ adr      06 89 
03a6  LXI B,D16    12 ff 
03a9  LXI D,D16    12 ff 
03ac  LXI H,D16    12 ff 
03af  INX B        
03b0  INX D        
03b1  INX H        
03b2  MVI A,D8     13 
03b4  CMP B        
03b5  CNZ adr      06 89 
03b8  CMP D        
03b9  CNZ adr      06 89 
03bc  CMP H        
03bd  CNZ adr      06 89 
03c0  MVI A,D8     00 
03c2  CMP C        
03c3  CNZ adr      06 89 
03c6  CMP E        
03c7  CNZ adr      06 89 
03ca  CMP L        
03cb  CNZ adr      06 89 
03ce  DCX B        
03cf  DCX D        
03d0  DCX H        
03d1  MVI A,D8     12 
03d3  CMP B        
03d4  CNZ adr      06 89 
03d7  CMP D        
03d8  CNZ adr      06 89 
03db  CMP H        
03dc  CNZ adr      06 89 
03df  MVI A,D8     ff 
03e1  CMP C        
03e2  CNZ adr      06 89 
03e5  CMP E        
03e6  CNZ adr      06 89 
03e9  CMP L        
03ea  CNZ adr      06 89 
03ed  STA adr      06 a6 
03f0  XRA A        
03f1  LDA adr      06 a6 
03f4  CPI D8       ff 
03f6  CNZ adr      06 89 
03f9  LHLD adr     06 a4 
03fc  SHLD adr     06 a6 
03ff  LDA adr      06 a4 
0402  MOV B,A      
0403  LDA adr      06 a6 
0406  CMP B        
0407  CNZ adr      06 89 
040a  LDA adr      06 a5 
040d  MOV B,A      
040e  LDA adr      06 a7 
0411  CMP B        
0412  CNZ adr      06 89 
0415  MVI A,D8     aa 
0417  STA adr      06 a6 
041a  MOV B,H      
041b  MOV C,L      
041c  XRA A        
041d  LDAX B       
041e  CPI D8       aa 
0420  CNZ adr      06 89 
0423  INR A        
0424  STAX B       
0425  LDA adr      06 a6 
0428  CPI D8       ab 
042a  CNZ adr      06 89 
042d  MVI A,D8     77 
042f  STA adr      06 a6 
0432  LHLD adr     06 a4 
0435  LXI D,D16    00 00 
0438  XCHG         
0439  XRA A        
043a  LDAX D       
043b  CPI D8       77 
043d  CNZ adr      06 89 
0440  XRA A        
0441  ADD H        
0442  ADD L        
0443  CNZ adr      06 89 
0446  MVI A,D8     cc 
0448  STAX D       
0449  LDA adr      06 a6 
044c  CPI D8       cc 
044e  STAX D       
044f  LDA adr      06 a6 
0452  CPI D8       cc 
0454  CNZ adr      06 89 
0457  LXI H,D16    77 77 
045a  DAD H        
045b  MVI A,D8     ee 
045d  CMP H        
045e  CNZ adr      06 89 
0461  CMP L        
0462  CNZ adr      06 89 
0465  LXI H,D16    55 55 
0468  LXI B,D16    ff ff 
046b  DAD B        
046c  MVI A,D8     55 
046e  CNC adr      06 89 
0471  CMP H        
0472  CNZ adr      06 89 
0475  MVI A,D8     54 
0477  CMP L        
0478  CNZ adr      06 89 
047b  LXI H,D16    aa aa 
047e  LXI D,D16    33 33 
0481  DAD D        
0482  MVI A,D8     dd 
0484  CMP H        
0485  CNZ adr      06 89 
0488  CMP L        
0489  CNZ adr      06 89 
048c  STC          
048d  CNC adr      06 89 
0490  CMC          
0491  CC adr       06 89 
0494  MVI A,D8     aa 
0496  CMA          
0497  CPI D8       55 
0499  CNZ adr      06 89 
049c  ORA A        
049d  DAA          
049e  CPI D8       55 
04a0  CNZ adr      06 89 
04a3  MVI A,D8     88 
04a5  ADD A        
04a6  DAA          
04a7  CPI D8       76 
04a9  CNZ adr      06 89 
04ac  XRA A        
04ad  MVI A,D8     aa 
04af  DAA          
04b0  CNC adr      06 89 
04b3  CPI D8       10 
04b5  CNZ adr      06 89 
04b8  XRA A        
04b9  MVI A,D8     9a 
04bb  DAA          
04bc  CNC adr      06 89 
04bf  CNZ adr      06 89 
04c2  STC          
04c3  MVI A,D8     42 
04c5  RLC          
04c6  CC adr       06 89 
04c9  RLC          
04ca  CNC adr      06 89 
04cd  CPI D8       09 
04cf  CNZ adr      06 89 
04d2  RRC          
04d3  CNC adr      06 89 
04d6  RRC          
04d7  CPI D8       42 
04d9  CNZ adr      06 89 
04dc  RAL          
04dd  RAL          
04de  CNC adr      06 89 
04e1  CPI D8       08 
04e3  CNZ adr      06 89 
04e6  RAR          
04e7  RAR          
04e8  CC adr       06 89 
04eb  CPI D8       02 
04ed  CNZ adr      06 89 
04f0  LXI B,D16    12 34 
04f3  LXI D,D16    aa aa 
04f6  LXI H,D16    55 55 
04f9  XRA A        
04fa  PUSH B       
04fb  PUSH D       
04fc  PUSH H       
04fd  PUSH PSW     
04fe  LXI B,D16    00 00 
0501  LXI D,D16    00 00 
0504  LXI H,D16    00 00 
0507  MVI A,D8     c0 
0509  ADI D8       f0 
050b  POP PSW      
050c  POP H        
050d  POP D        
050e  POP B        
050f  CC adr       06 89 
0512  CNZ adr      06 89 
0515  CPO adr      06 89 
0518  CM adr       06 89 
051b  MVI A,D8     12 
051d  CMP B        
051e  CNZ adr      06 89 
0521  MVI A,D8     34 
0523  CMP C        
0524  CNZ adr      06 89 
0527  MVI A,D8     aa 
0529  CMP D        
052a  CNZ adr      06 89 
052d  CMP E        
052e  CNZ adr      06 89 
0531  MVI A,D8     55 
0533  CMP H        
0534  CNZ adr      06 89 
0537  CMP L        
0538  CNZ adr      06 89 
053b  LXI H,D16    00 00 
053e  DAD SP       
053f  SHLD adr     06 ab 
0542  LXI SP,D16   06 aa 
0545  DCX SP       
0546  DCX SP       
0547  INX SP       
0548  DCX SP       
0549  MVI A,D8     55 
054b  STA adr      06 a8 
054e  CMA          
054f  STA adr      06 a9 
0552  POP B        
0553  CMP B        
0554  CNZ adr      06 89 
0557  CMA          
0558  CMP C        
0559  CNZ adr      06 89 
055c  LXI H,D16    06 aa 
055f  SPHL         
0560  LXI H,D16    77 33 
0563  DCX SP       
0564  DCX SP       
0565  XTHL         
0566  LDA adr      06 a9 
0569  CPI D8       77 
056b  CNZ adr      06 89 
056e  LDA adr      06 a8 
0571  CPI D8       33 
0573  CNZ adr      06 89 
0576  MVI A,D8     55 
0578  CMP L        
0579  CNZ adr      06 89 
057c  CMA          
057d  CMP H        
057e  CNZ adr      06 89 
0581  LHLD adr     06 ab 
0584  SPHL         
0585  LXI H,D16    06 9b 
0588  PCHL         
0589  LXI H,D16    01 8b 
058c  CALL adr     01 45 
058f  XTHL         
0590  MOV A,H      
0591  CALL adr     01 54 
0594  MOV A,L      
0595  CALL adr     01 54 
0598  JMP adr      00 00 
059b  LXI H,D16    01 74 
059e  CALL adr     01 45 
05a1  JMP adr      00 00 
05a4  ANA M        
05a5  MVI B,D8     00 
05a7  NOP          
05a8  NOP          
05a9  NOP          
05aa  NOP          
05ab  NOP          
05ac  NOP          
